#Database
spring.datasource.url=jdbc:mysql://localhost:3306/olimpiadinfinite?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=daniela1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##
